<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_grey"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/bilangan_1"/>

    <EditText
        android:id="@+id/edt_bil1"
        android:layout_marginTop="5dp"
        android:paddingStart="15dp"
        android:background="@drawable/custom_rect"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:inputType="numberDecimal"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_height="wrap_content"
        android:text="@string/bilangan_2"/>

    <EditText
        android:id="@+id/edt_bil2"
        android:layout_marginTop="5dp"
        android:background="@drawable/custom_rect"
        android:layout_marginStart="15dp"
        android:paddingStart="15dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="numberDecimal"/>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"

        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <RadioGroup
            android:layout_weight="0.5"
            android:layout_marginStart="15dp"
            android:id="@+id/rd_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rb_plus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tambah"/>

            <RadioButton
                android:id="@+id/rb_minus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/kurang"/>

            <RadioButton
                android:id="@+id/rb_multiply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/kali"/>

            <RadioButton
                android:id="@+id/rb_bagi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bagi"/>

        </RadioGroup>

        <TextView
            android:id="@+id/tv_hasil"
            android:layout_weight="0.5"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:hint="@string/hasil"
            android:background="@drawable/custom_rect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />



    </LinearLayout>


<!--    <RadioGroup-->
<!--        android:id="@+id/rd_group"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <LinearLayout-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <RadioButton-->
<!--                android:id="@+id/rb_plus"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"/>-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Tambah"/>-->

<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <RadioButton-->
<!--                android:id="@+id/rb_minus"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"/>-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Kurang"/>-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <RadioButton-->
<!--                android:id="@+id/rb_multiply"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"/>-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Kali"/>-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <RadioButton-->
<!--                android:id="@+id/rb_bagi"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"/>-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Bagi"/>-->

<!--        </LinearLayout>-->
<!--    </RadioGroup>-->

    <LinearLayout
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:id="@+id/btn_hitung"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="0.25"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/hitung"/>



        <Button
            android:id="@+id/btn_clear"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="0.25"

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/clear"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="@string/created_by_yudahendriawan"/>




</LinearLayout>